---
- name: Deploy Configuration to devices
  hosts: ALL
  roles:
  - Juniper.junos
  connection: local
  gather_facts: no
  vars:
    config_dir: ./resources
    log_dir: /var/log/ansible
    
  - name:  Deploy NTP Server
    junos_install_config:
      host={{inventory_hostname}}
      user=root
      file={{config_dir}}/ntpserver.set
      overwrite=false
      logfile={{log_dir}}/deploy_ntpserver.log
